<html>
  <head>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Refresh" content="300"/>
    <title>Instrument Status</title>
    <style type="text/css">
                    
                    body {
                        font: x-small Verdana, Arial, Helvetica, sans-serif; 
                    }
                    h1 {
                       font-size: 145%; 
                       margin-bottom: .5em; 
                    }
                    h2 {
                       font-size: 125%;
                       margin-top: 1.5em;
                       margin-bottom: .5em; 
                    }
                    h3 {
                        font-size: 115%;
                        margin-top: 1.2em;
                        margin-bottom: .5em
                    }
                    h4 {
                        font-size: 100%;
                       margin-top: 1.2em;
                       margin-bottom: .5em; 
                    }
                    p {
                      font: x-small Verdana, Arial, Helvetica, sans-serif;
                      color: #000000; 
                    }
                    .description {  
                        font-weight: bold; 
                        font-size: 150%;
                    }
                    td {
                        font-size: x-small; 
                    }
                    
                    li {
                        margin-top: .75em;
                        margin-bottom: .75em; 
                    }
                    ul {   
                        list-style: disc; 
                    }
                    
                    ul ul, ol ol , ol ul, ul ol {
                      margin-top: 1em;
                      margin-bottom: 1em; 
                    }
                    li p {
                      margin-top: .5em;
                      margin-bottom: .5em; 
                    }
                    
                    .dt {
                        margin-bottom: -1em; 
                    }
                    .indent {
                        margin-left: 1.5em; 
                    }
                    sup {
                       text-decoration: none;
                       font-size: smaller; 
                    }
                    
                </style>
  </head>
  <body>
    <table border="0" width="96%" rules="none" bgcolor="darkblue">
      <tr>
        <td align="center" class="description">
          <font color="white">Instrument Status</font>
        </td>
      </tr>
      <tr>
        <td align="center">
          <font color="white">HTML page refresh interval 0:05:00 (h:mm:ss)</font>
        </td>
      </tr>
      <tr bgcolor="lightblue">
        <td align="center">
          <table border="1" width="100%" rules="all" bgcolor="lightblue">
            <tr>
              <td>
									content updated: 2025-04-23T09:23:30</td>
              <td align="center">
                <a href="raw-report.html">raw info</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br/>
    <hr/>
    <table border="0" width="96%" rules="none" bgcolor="bisque">
      <tr style="background-color: mintcream">
        <th>description</th>
        <th>value</th>
      </tr>
      <tr>
        <td align="center" bgcolor="white"/>
        <td align="center" bgcolor="white"/>
      </tr>
      <tr>
        <td align="center" bgcolor="white"/>
        <td align="center" bgcolor="white"/>
      </tr>
      <tr>
        <td align="center" bgcolor="white"/>
        <td align="center" bgcolor="white"/>
      </tr>
      <tr>
        <td align="center" bgcolor="white"/>
        <td align="center" bgcolor="white"/>
      </tr>
      <tr>
        <td align="center" bgcolor="white"/>
        <td align="center" bgcolor="white"/>
      </tr>
    </table>
    <br/>
    <hr/>
    <h4>motors</h4>
    <table border="2">
      <tr style="background-color: grey; color: white;">
        <th>motor</th>
        <th>value</th>
        <th>last updated</th>
      </tr>
      <tr>
        <td/>
        <td bgcolor="white"/>
        <td/>
      </tr>
      <tr>
        <td/>
        <td bgcolor="white"/>
        <td/>
      </tr>
    </table>
    <br/>
    <hr/>
    <p>
      <small>
        <center><tt>livedata.xsl</tt> and 
                	<tt>pvWebMonitor/PvWatch</tt></center>
      </small>
    </p>
  </body>
</html>
