<html>
  <head>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Refresh" content="60"/>
    <title>USAXS: TV status</title>
    <style type="text/css">

                    body {
                        font: x-small Verdana, Arial, Helvetica, sans-serif;
                    }
                    h1 {
                       font-size: 145%;
                       margin-bottom: .5em;
                    }
                    h2 {
                       font-size: 125%;
                       margin-top: 1.5em;
                       margin-bottom: .5em;
                    }
                    h3 {
                        font-size: 115%;
                        margin-top: 1.2em;
                        margin-bottom: .5em
                    }
                    h4 {
                        font-size: 100%;
                       margin-top: 1.2em;
                       margin-bottom: .5em;
                    }
                    p {
                      font: x-small Verdana, Arial, Helvetica, sans-serif;
                      color: #000000;
                    }
                    .description {
                        font-weight: bold;
                        font-size: 150%;
                    }
                    td {
                        font-size: x-small;
                    }

                    li {
                        margin-top: .75em;
                        margin-bottom: .75em;
                    }
                    ul {
                        list-style: disc;
                    }

                    ul ul, ol ol , ol ul, ul ol {
                      margin-top: 1em;
                      margin-bottom: 1em;
                    }
                    li p {
                      margin-top: .5em;
                      margin-bottom: .5em;
                    }

                    .dt {
                        margin-bottom: -1em;
                    }
                    .indent {
                        margin-left: 1.5em;
                    }
                    sup {
                       text-decoration: none;
                       font-size: smaller;
                    }

 </style>
  </head>
  <body>
    <table border="0" width="100%" bgcolor="mintcream" rules="all">
      <tr>
        <td width="56%">
          <img src="https://usaxslive.xray.aps.anl.gov/usaxs.jpg" width="100%"/>
        </td>
        <td width="44%">
          <table width="100%" bgcolor="mintcream" rules="all">
            <tr>
              <td bgcolor="darkblue" align="center">
                <font color="white" size="6"><a href="http://usaxs.xray.aps.anl.gov/livedata/" style="color: grey;"> _ </a>
USAXS status
<a href="http://usaxs.xray.aps.anl.gov/livedata/raw-report.html" style="color: grey;"> _ </a></font>
              </td>
            </tr>
            <tr>
              <td bgcolor="darkblue" align="center">
                <font color="white" size="4">updated  2025-04-09 11:12:59</font>
              </td>
            </tr>
            <tr>
              <td height="75px">
                <br/>
              </td>
            </tr>
            <tr>
              <td bgcolor="#22ff22" align="center">
                <font size="3">
    	       9-ID-C beam is available </font>
              </td>
            </tr>
            <tr>
              <td bgcolor="#22ff22" align="center">
                <font size="3">

     		 APS current =
     		 130.07 mA</font>
              </td>
            </tr>
            <tr>
              <td align="center">
                <font size="3">
			DCM E = 21.0000 keV
		</font>
              </td>
            </tr>
            <tr>
              <td align="center">
                <font size="3">I0: 2.5778 V</font>
              </td>
            </tr>
            <tr>
              <tr>
                <td height="75px">
                  <br/>
                </td>
              </tr>
              <td align="center">
                <font size="3">not scanning USAXS</font>
              </td>
              <tr>
                <td align="center" bgcolor="bisque">
                  <table>
                    <tr>
                      <td align="left" bgcolor="bisque">
                        <font size="3">
	    	    |Q| = 1.0001e+00 (1/A),
	    	</font>
                      </td>
                      <td align="center" bgcolor="bisque">
                        <br/>
                      </td>
                      <td align="right" bgcolor="bisque">
                        <font size="3">
	    	    I = 7.8083e-18 (a.u.)
	    	</font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="75px">
                  <br/>
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="bisque">
                  <font size="5">AMB5_40C_669min</font>
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="lightblue">
                  <font size="5">USAXS moved to OpenBeamPath mode</font>
                </td>
              </tr>
              <tr>
                <td height="75px">
                  <br/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <font size="3">/share1/USAXS_data/2025-04/04_06_AMB5800/04_06_AMB5800.dat</font>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <font size="3">
                                    scan #1078</font>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <font size="3">2025-04-07 07:18:16.482625</font>
                </td>
              </tr>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
