<html>
  <head>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Refresh" content="300"/>
    <title>USAXS: status</title>
    <style type="text/css">
                    body {
                        font: x-small Verdana, Arial, Helvetica, sans-serif;
                    }
                    h1 {
                       font-size: 145%;
                       margin-bottom: .5em;
                    }
                    h2 {
                       font-size: 125%;
                       margin-top: 1.5em;
                       margin-bottom: .5em;
                    }
                    h3 {
                        font-size: 115%;
                        margin-top: 1.2em;
                        margin-bottom: .5em
                    }
                    h4 {
                        font-size: 100%;
                       margin-top: 1.2em;
                       margin-bottom: .5em;
                    }
                    p {
                      font: x-small Verdana, Arial, Helvetica, sans-serif;
                      color: #000000;
                    }
                    .description {
                        font-weight: bold;
                        font-size: 150%;
                    }
                    td {
                        font-size: x-small;
                    }

                    li {
                        margin-top: .75em;
                        margin-bottom: .75em;
                    }
                    ul {
                        list-style: disc;
                    }

                    ul ul, ol ol , ol ul, ul ol {
                      margin-top: 1em;
                      margin-bottom: 1em;
                    }
                    li p {
                      margin-top: .5em;
                      margin-bottom: .5em;
                    }

                    .dt {
                        margin-bottom: -1em;
                    }
                    .indent {
                        margin-left: 1.5em;
                    }
                    sup {
                       text-decoration: none;
                       font-size: smaller;
                    }

                </style>
  </head>
  <body>
    <table border="0" width="96%" rules="none" bgcolor="darkblue">
      <tr>
        <td align="center" class="description">
          <font color="white">USAXS status</font>
        </td>
      </tr>
      <tr>
        <td align="center">
          <font color="white">HTML page refresh interval 0:05:00 (h:mm:ss)</font>
        </td>
      </tr>
      <tr bgcolor="lightblue">
        <td>
          <table border="1" width="100%" rules="all" bgcolor="lightblue">
            <tr>
              <td>WEBCAMERAS (APS only) : </td>
              <td align="center">
                <a href="http://10.54.122.54/">
                    		            Inboard above D stage
                    		        </a>
              </td>
              <td align="center">
                <a href="http://10.54.122.53/">
                                            Outboard above WAXS
                                        </a>
              </td>
              <td align="center">
                <a href="http://10.54.122.41/">
                                            Side-sample
                                        </a>
              </td>
              <td align="center">
                <a href="http://10.54.122.52/">
                                            Outboard front table up
                                        </a>
              </td>
              <td align="center">
                <a href="http://10.54.122.51/">
                    		            Outboard front table mid 
                    		        </a>
              </td>
              <td align="center">
                <a href="http://10.54.122.47/">
                                            Beamline flags
                                        </a>
              </td>
              <td align="center">
                <a href="http://10.54.122.50/">
                                            Inboard front table
                                        </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="1" width="96%" rules="all">
      <tr>
        <td>
          <table border="1" width="100%" rules="all" bgcolor="mintcream">
            <tr>
              <td>shutters:</td>
              <td bgcolor="#ff2222">mono: closed</td>
              <td bgcolor="#22ff22">white: open</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="1" width="100%" bgcolor="mintcream" rules="all">
            <tr>
              <td bgcolor="#22ff22"><a href="https://www3.aps.anl.gov/aod/blops/plots/smallStatusPlot.png">
                                                APS current</a> =
                                                129.9 mA</td>
              <td>ID E = 16.20 keV</td>
              <td>DCM E = 16.15 keV</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="1" width="100%" bgcolor="mintcream" rules="all">
            <tr>
              <td>|Q| = 7.6913e-01 1/A</td>
              <td>I = 0.0000e+00 pA/uA</td>
              <td>SAD = 240.0 mm</td>
              <td>SDD = 1085.0 mm</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="1" width="100%" bgcolor="mintcream" rules="all">
            <td>(mirror settings not available)</td>
            <td>Filter transmission =
                                    1.00e+00
                                    (Order=0.0 mm)
                                </td>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="bisque" class="description">AMB5_40C_669min</td>
      </tr>
      <tr>
        <td align="center" bgcolor="lightblue">
          <font size="4">USAXS moved to OpenBeamPath mode</font>
        </td>
      </tr>
      <tr>
        <td>
          <table border="1" width="100%" bgcolor="mintcream" rules="all">
            <td align="left">spec macro:
                                    <a href="specmacro.txt">
										specmacro.txt
  										</a></td>
            <td align="center">
                                    time stamp:
                                    2025-04-07 07:18:24.560576</td>
            <td>NOT Collecting data</td>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="1" width="100%" bgcolor="mintcream" rules="all">
            <td align="left">/share1/USAXS_data/2025-04/04_06_AMB5800/04_06_AMB5800.dat</td>
            <td align="center">
                                    scan #1078</td>
            <td align="center">2025-04-07T07:18:16</td>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="1" width="100%" bgcolor="mintcream" rules="all">
            <td align="center">Linkam T96 350V/600/1500V </td>
            <td align="center"> stopped </td>
            <td align="center">
 				       Temperature: 28.9 C
 				    </td>
            <td align="center">
				       Target Temp: 40C
				    </td>
            <td align="center">
 				       Heating rate: 200.0 C/min
 				    </td>
            <td align="center">
 				       Pressure: 0.0 mBar
 				    </td>
            <td align="center" bgcolor="#22ff22">
					    No controller errors </td>
          </table>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <h4>USAXS plot</h4>
          <a href="showplotusaxs.html">
            <img SRC="usaxs.jpg" alt="plot of USAXS data" WIDTH="400"/>
          </a>
        </td>
        <td>
          <h4>SAXS plot</h4>
          <a href="showplotsaxs.html">
            <img SRC="saxs.jpg" alt="plot of SAXS data" WIDTH="400"/>
          </a>
        </td>
        <td>
          <h4>WAXS plot</h4>
          <a href="showplotwaxs.html">
            <img SRC="waxs.jpg" alt="plot of WAXS data" WIDTH="400"/>
          </a>
        </td>
        <td>
          <h4>Step scan USAXS plot</h4>
          <a href="showplotstepusaxs.html">
            <img SRC="stepusaxs.jpg" alt="plot of USAXS step scan data" WIDTH="400"/>
          </a>
        </td>
      </tr>
    </table>
    <br/>
    <h4>slits</h4>
    <table border="2">
      <tr style="background-color: grey; color: white;">
        <td>slits</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
        <td>mm</td>
      </tr>
      <tr>
        <td>HHL (r,l,t,b)</td>
        <td bgcolor="white"/>
        <td bgcolor="white"/>
        <td bgcolor="white"/>
        <td bgcolor="white"/>
      </tr>
      <tr>
        <td>mirror (r,l,t,b)</td>
        <td bgcolor="white"/>
        <td bgcolor="white"/>
        <td bgcolor="white"/>
        <td bgcolor="white"/>
      </tr>
      <tr>
        <td>guard (r,l,t,b)</td>
        <td bgcolor="white">-22.291</td>
        <td bgcolor="white">700.000</td>
        <td bgcolor="white">-0.100</td>
        <td bgcolor="white">-0.000</td>
      </tr>
      <tr>
        <td>USAXS (h,v)(gap,center)</td>
        <td bgcolor="white">0.4000</td>
        <td bgcolor="white">0.4001</td>
        <td bgcolor="white">-0.0000</td>
        <td bgcolor="white">-0.2751</td>
      </tr>
    </table>
    <h4>detectors</h4>
    <table border="2">
      <tr style="background-color: grey; color: white;">
        <td>detector</td>
        <td>counts</td>
        <td>VDC</td>
        <td>gain,V/A</td>
        <td>current,A</td>
      </tr>
      <tr>
        <td>I0</td>
        <td bgcolor="white">190</td>
        <td>2.58</td>
        <td>1.00e+08</td>
        <td>1.90e-11</td>
      </tr>
      <tr>
        <td>I00</td>
        <td bgcolor="white">0</td>
        <td>2.54</td>
        <td>1.00e+09</td>
        <td>0.00e+00</td>
      </tr>
      <tr>
        <td>I000</td>
        <td bgcolor="white">1</td>
        <td/>
        <td>1.00e+06</td>
        <td>0.00e+00</td>
      </tr>
      <tr>
        <td>photodiode</td>
        <td bgcolor="white">133615</td>
        <td>2.54</td>
        <td>1.00e+12</td>
        <td>-4.561e-13</td>
      </tr>
    </table>
    <h4>motors</h4>
    <table border="2">
      <tr style="background-color: grey; color: white;">
        <td>stage</td>
        <td>rot,deg</td>
        <td>X,mm</td>
        <td>Y,mm</td>
        <td>Z,mm</td>
      </tr>
      <tr>
        <td>m</td>
        <td bgcolor="white">-1.678896</td>
        <td bgcolor="white">-199.976</td>
        <td bgcolor="white">20.098</td>
        <td bgcolor="#dddddd"/>
      </tr>
      <tr>
        <td>s</td>
        <td bgcolor="#dddddd"/>
        <td bgcolor="white">-159.639</td>
        <td bgcolor="white">-0.120</td>
        <td bgcolor="#dddddd"/>
      </tr>
      <tr>
        <td>a</td>
        <td bgcolor="white">1.240191</td>
        <td bgcolor="white">-312.558</td>
        <td bgcolor="white">-7.377</td>
        <td bgcolor="#dddddd"/>
      </tr>
      <tr>
        <td>d</td>
        <td bgcolor="#dddddd"/>
        <td bgcolor="white">-167.478</td>
        <td bgcolor="white">-87.363</td>
        <td bgcolor="#dddddd"/>
      </tr>
      <tr>
        <td>tcam</td>
        <td bgcolor="#dddddd"/>
        <td bgcolor="white">35.000</td>
        <td bgcolor="#dddddd"/>
        <td bgcolor="#dddddd"/>
      </tr>
      <tr>
        <td>SAXS</td>
        <td bgcolor="#dddddd"/>
        <td bgcolor="white">67.907</td>
        <td bgcolor="white">-21.913</td>
        <td bgcolor="white">-136.620</td>
      </tr>
      <tr>
        <td>WAXS1</td>
        <td bgcolor="#dddddd"/>
        <td bgcolor="white">12.019</td>
        <td bgcolor="#dddddd"/>
        <td bgcolor="#dddddd"/>
      </tr>
      <tr>
        <td>WAXS2</td>
        <td bgcolor="#dddddd"/>
        <td bgcolor="white">-3.183</td>
        <td bgcolor="#dddddd"/>
        <td bgcolor="#dddddd"/>
      </tr>
    </table>
    <br/>
  </body>
</html>
